@import "foundation_and_overrides"

a,
.button, 
input[type="submit"]
  &.primary
    color: $primary-color
    border: 2px $primary-color solid
    background-color: transparent
    &:hover
      color: $dark-mountain-meadow
      background-color: $primary-color

  &.warning
    color: $buttercup
    border: 2px $buttercup solid
    background-color: transparent
    &:hover
      color: $dark-buttercup
      background-color: $buttercup

  &.default
    color: $silver-sand
    border: 2px $silver-sand solid
    background-color: transparent
    &:hover
      color: $dark-silver-sand
      background-color: $silver-sand

  &.danger
    color: $cinnabar
    border: 2px $cinnabar solid
    background-color: transparent
    &:hover
      color: $dark-cinnabar
      background-color: $cinnabar

  &.success
    color: $shamrock
    border: 2px $shamrock solid
    background-color: transparent
    &:hover
      color: $dark-shamrock
      background-color: $shamrock

  &.inverse
    color: $pickled-bluewood
    border: 2px $pickled-bluewood solid
    background-color: transparent
    &:hover
      color: $dark-pickled-bluewood
      background-color: $pickled-bluewood

  &.info
    color: $curious-blue
    border: 2px $curious-blue solid
    background-color: transparent
    &:hover
      color: $dark-curious-blue
      background-color: $curious-blue

  &.disabled
    color: $silver
    border: 2px $silver solid
    background-color: transparent
    &:hover
      color: $silver
      background-color: transparent

.button
  border: 2px
  font-size: 12px
  box-shadow: none
  padding: 15px 20px
  @include button-style($radius: 8px)