@import "foundation_and_overrides"

input.success
  border: 2px $shamrock solid
  background-color: $light-shamrock
  
input.disabled
  &:focus
    border: 2px #cccccc solid
    background-color: #fff
  